# feed-aggregator

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  feed_aggregator.mv.db  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/assignment/aggregator/: FeedAggregatorApplication.java
src/main/java/com/assignment/aggregator/client/: FeedClient.java  IFeedClient.java
src/main/java/com/assignment/aggregator/configuration/: AsyncConfiguration.java  FeedAggregatorApplicationConfiguration.java  SwaggerConfiguration.java
src/main/java/com/assignment/aggregator/controllers/: ChannelController.java  FeedController.java
src/main/java/com/assignment/aggregator/dto/: ChannelDTO.java  FeedEntryDTO.java
src/main/java/com/assignment/aggregator/exceptions/: ChannelNotFoundException.java  DuplicatedChannelException.java  InvalidChannelException.java
src/main/java/com/assignment/aggregator/helpers/: ResourceLocationHelper.java
src/main/java/com/assignment/aggregator/mappers/: ChannelMapper.java  FeedEntryMapper.java  IMapper.java  Mapper.java
src/main/java/com/assignment/aggregator/models/: Channel.java  FeedEntry.java
src/main/java/com/assignment/aggregator/repositories/: IChannelRepository.java  IFeedEntryRepository.java
src/main/java/com/assignment/aggregator/services/: ChannelService.java  FeedService.java  IChannelService.java  IFeedService.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/assignment/aggregator/: AbstractSpringTest.java  FeedServiceAggregatorApplicationTests.java
src/test/java/com/assignment/aggregator/client/: FeedClientTest.java
src/test/java/com/assignment/aggregator/controllers/: AbstractControllerTest.java  ChannelControllerTest.java  FeedControllerTest.java
src/test/resources/: logback-test.xml
(+10 files in other folders)
