## API configuration
server.servlet.context-path                    = /api

## h2 db configuration
spring.datasource.url                          = jdbc:h2:file:./feed_aggregator
spring.datasource.driverClassName              = org.h2.Driver
spring.datasource.initialization-mode          = always
spring.datasource.username                     = sa
spring.datasource.password                     =
spring.jpa.database-platform                   = org.hibernate.dialect.H2Dialect

## h2 console configuration
spring.h2.console.enabled                      = true
spring.h2.console.path                         = /h2


spring.jpa.properties.hibernate.jdbc.time_zone = UTC
